<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="1.5.0" />
    <PackageReference Include="Hypar.Functions" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DeepFormCore\DeepFormCore\src\DeepFormCore.csproj" />
  </ItemGroup>

</Project>
