<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\SpaceSubdivide2.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="7.11.0" />
    <PackageReference Include="Hypar.Elements" Version="0.8.0" />
    <PackageReference Include="Hypar.Functions" Version="0.8.0" />
    <PackageReference Include="paragonclipper" Version="6.4.2" />
    <PackageReference Include="skeletonnet" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
