# HyparFunctionsTests

./: LICENSE  README.md
EnvelopBySketchNew/: EnvelopBySketchNew.sln  README.md  hypar.json  model.json
EnvelopBySketchNew/src/: EnvelopBySketchNew.cs  EnvelopBySketchNew.csproj  EnvelopBySketchNewInputs.g.cs  EnvelopBySketchNewOutputs.g.cs  Function.g.cs
EnvelopBySketchNew/test/: EnvelopBySketchNew.Tests.csproj  FunctionTest.g.cs
EnvelopeByCenterlineTest/: EnvelopeByCenterlineTest.sln  README.md  hypar.json  model.json
EnvelopeByCenterlineTest/src/: EnvelopeByCenterlineTest.cs  EnvelopeByCenterlineTest.csproj  EnvelopeByCenterlineTestInputs.g.cs  EnvelopeByCenterlineTestOutputs.g.cs  Function.g.cs
FacadeByEnvelopeNew/: FacadeByEnvelopeNew.sln  README.md  hypar.json  model.json
InputTest/: InputTest.sln  README.md  hypar copy.json  hypar.json
InputTest/src/: Function.g.cs  (+2 more)
RhinoMassProcessor/: README.md  RhinoMassProcessor.sln  hypar.json  solid.3dm
RhinoMassProcessor/dependencies/: RhinoMassProcessor.Dependencies.csproj  RhinoMassProcessorInputs.g.cs  RhinoMassProcessorOutputs.g.cs
RhinoMassProcessor/src/: Function.g.cs  RhinoMassProcessor.cs  RhinoMassProcessor.csproj
RoomsByFloorsTest/: Floors.json  README.md  RoomsByFloorsTest.sln  hypar.json
SpaceSubdivide/: README.md  SpaceSubdivide.sln  hypar.json
SpaceSubdivide2/: README.md  SpaceSubdivide2.sln  hypar.json
SpaceSubdivide2/src/: Function.g.cs  SpaceSubdivide2.cs  SpaceSubdivide2.csproj  SpaceSubdivide2Inputs.g.cs  SpaceSubdivide2Outputs.g.cs
StructureByEnvelope/: README.md  hypar.json  model.json
SubdivideSlabNew/: README.md  SubdivideSlabNew.sln  hypar.json  model.json
TestFunction2/: README.md  TestFunction2.sln  hypar.json
Testfunction1/: README.md  Testfunction1.sln  hypar.json  model.json
WallsByPerimeter/: README.md  WallsByPerimeter.sln  hypar.json
(+70 files in other folders)
